# Split.net

./: .gitignore  LICENSE  README.md  Split.sln
.github/workflows/: dotnet.yml
Benchmarks/: Benchmarks.csproj  Program.cs  Throughput.cs
Split/: Buffer.cs  Enumerator.cs  MemoryExtensions.cs  README.md  SearchValuesStorage.cs  SpanExtensions.cs  SpanSplitEnumerator.cs  Split.Bytes.cs  Split.Chars.cs  Split.cs  Split.csproj  SplitEnumerator.cs  StreamEnumerator.cs  packages.lock.json
Split/Extensions/: SpanExtensions.cs  SplitOn.Byte.cs  SplitOn.Char.cs  SplitOnAny.Byte.cs  SplitOnAny.Char.cs
Tests/: APIs.cs  Basic.cs  Data.cs  Split.T.cs  Split.Test.cs  Split.cs  StreamEnumerator.Test.cs  Tests.csproj  packages.lock.json
